MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="860" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="Transparent">
    <Window.DataContext>
        <local:TTT/>
    </Window.DataContext>
    <Border CornerRadius="20" Background="#FF0D1B2B">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding Turn, StringFormat=Current Turn: {0}}" 
                Foreground="White"
                TextAlignment="Center" FontFamily="Constantia" FontSize="30"
                MouseLeftButtonDown="borderOnClick"/>

            <Border Grid.Row="2" Margin="10,10,10,10" 
                    BorderBrush="White" BorderThickness="1,1,1,1"
                    CornerRadius="10" MouseLeftButtonDown="borderOnClick" Background="Black">
                <DockPanel >
                    <!--<TextBlock Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="30"
                               MouseLeftButtonDown="borderOnClick">X
                    </TextBlock>-->
                </DockPanel>

            </Border>
            
        </Grid>
    </Border>
</Window>
