MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="860" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.DataContext>
        <local:TTT/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Border CornerRadius="20" Background="#FF0D1B2B">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding Turn, StringFormat=Current Turn: {0}}" 
                Foreground="White"
                TextAlignment="Center" 
                FontFamily="Constantia" 
                FontSize="30"
                />

            <Border Grid.Row="2" Style="{StaticResource ttt-Border}">
                <DockPanel >
                    <!--<TextBlock Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="30"
                               MouseLeftButtonDown="borderOnClick">X
                    </TextBlock>-->
                </DockPanel>

            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource ttt-Border}">
                
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource ttt-Border}">
                
            </Border>
            <Border Grid.Row="3" Style="{StaticResource ttt-Border}">
                
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource ttt-Border}">

            </Border>
            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource ttt-Border}">

            </Border>
            <Border Grid.Row="4" Style="{StaticResource ttt-Border}">

            </Border>
            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource ttt-Border}">

            </Border>
            <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource ttt-Border}">

            </Border>
            
        </Grid>
    </Border>
</Window>
