Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TicTacToeWPF.Animations"
                    x:Class="Styles">
    <Style x:Key="ttt-Border" TargetType="Border">
        <Style.Resources>
            <CornerRadius x:Key="DefaultBorderRadius">10</CornerRadius>
            <CornerRadius x:Key="OnHoverBorderRadius">0</CornerRadius>
        </Style.Resources>
            
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="CornerRadius" Value="{StaticResource DefaultBorderRadius}" />
        <EventSetter Event="MouseLeftButtonDown" Handler="borderOnClick" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <local:CornerRadiusAnimation Storyboard.TargetProperty="CornerRadius" From="{StaticResource DefaultBorderRadius}" To="{StaticResource OnHoverBorderRadius}" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="10,10,10,10" Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <local:CornerRadiusAnimation Storyboard.TargetProperty="CornerRadius" From="{StaticResource OnHoverBorderRadius}" To="{StaticResource DefaultBorderRadius}" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                
                <Setter Property="Background" Value="#ffffff"/>
            </Trigger>
            

        </Style.Triggers>

    </Style>

</ResourceDictionary>
